<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center_vertical">
	<Button android:id="@+id/home_stopReadingNow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stop_reading_now" android:onClick="stopReadingNow"></Button>
	<Button android:id="@+id/home_disableAll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/disable_all_notifications" android:onClick="disableEnableNotifications"></Button>
	<Button android:id="@+id/home_recentMessages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recent_messages" android:onClick="launchRecentMessages"></Button>
	<Button android:enabled="false" android:text="@string/accounts_and_sources" android:id="@+id/home_accounts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="launchAccounts"></Button>
	<Button android:id="@+id/home_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings" android:onClick="launchSettings"></Button>	
	<TextView android:text="@string/health_check_placeholder" android:id="@+id/home_healthCheck" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"></TextView>
</LinearLayout>